<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0730"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "F23485651E43B0550094A3AF"
               BuildableName = "OCRTest"
               BlueprintName = "OCRTest"
               ReferencedContainer = "container:OCRTest.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F23485651E43B0550094A3AF"
            BuildableName = "OCRTest"
            BlueprintName = "OCRTest"
            ReferencedContainer = "container:OCRTest.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "YES"
      customWorkingDirectory = "/Users/marcinkarmelita/OpenCV-C++/OCRTest/OCRTest"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F23485651E43B0550094A3AF"
            BuildableName = "OCRTest"
            BlueprintName = "OCRTest"
            ReferencedContainer = "container:OCRTest.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "/Users/marcinkarmelita/tensorflow/data/menus/2.jpg"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "/Users/marcinkarmelita/tensorflow/data/real/real5.jpg"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "/Users/marcinkarmelita/tensorflow/data/real/real3.jpg"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "/Users/marcinkarmelita/Downloads/IMG_2273.JPG"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "/usr/local/Cellar/opencv3/3.1.0_3/share/OpenCV/samples/text/scenetext06.jpg"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "/usr/local/Cellar/opencv3/3.1.0_3/share/OpenCV/samples/text/scenetext_char01.jpg"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "/Users/marcinkarmelita/OpenCV-C++/OCRTest/screenshots/lol.png"
            isEnabled = "NO">
         </CommandLineArgument>
      </CommandLineArguments>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "F23485651E43B0550094A3AF"
            BuildableName = "OCRTest"
            BlueprintName = "OCRTest"
            ReferencedContainer = "container:OCRTest.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
